<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/DateTime/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="bootstrap/DateTime/bootstrap-datetimepicker.css" rel="stylesheet" />
    <style type="text/css">
        .row {
            margin-top: 1.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
    </style>
</head>
<body class="um-vp bc-bg" ontouchstart>
    <div class="row">
        <div class="col-md-12  text-center">
            <div class="input-group">
                <div class="input-group-addon">请输入数量:</div>
                <input type="number" id="number" class=" form-control"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <input type="text" class="form-control" id="PeblishTitle" placeholder="请输入标题"></div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <textarea class="form-control" id="PublishContent" rows="6" placeholder="请输入内容"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <button type="button" id="btnzong" class="btn btn-info btn-lg">确认提交</button>
        </div>
    </div>
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/appcan.js"></script>
    <script src="js/appcan.control.js"></script>
    <script src="js/AllParamter.js"></script>
    <script type="text/javascript">
    $("#btnzong").click(function () {
        var number = $("#number").val();
        var title = $("#PeblishTitle").val();
        var content = $("#PublishContent").val();
        var useid = window.localStorage["useid"];
        var client = window.localStorage["IP"];
        if (number == "" || number == null || Number(number) <= 0) {
            appcan.window.openToast('填写数量错误', 1000);
        } else if(title==""||title==null) {
            appcan.window.openToast('填写标题错误', 1000);
        } else if (content == "" || content == null) {
            appcan.window.openToast('填写内容错误', 1000);
        } else {
            appcan.request.ajax({
                type: "get",
                async: false,
                dataType: "jsonp",
                url: webserviceurl,
                //添加参数
                data: { type: "RenYuanAdd", useid: useid, title: title, content: content, rennumber: number, clientip: client },
                jsonp: "callback",
                //jsonpCallback:"success_jsonpCallback",
                //期望的返回类型
                timeout: 3000, //超时时间
                success: function (data) {
                    if (data == 1) {
                        appcan.window.openToast("提交成功", 2000);
                    } else {
                        appcan.window.openToast("提交失败",2000);
                    }
                }
            })
        }

    })
</script></body>
</html>